//theme color 5 colors
//               blue       yellow      pink      light-pink  dark-blue
//aqua blue: 182-217-236 253-151-219 228-172-205 214-217-232 78-65-130
//            #b6d9ec       #fd97db     #e4accd     #d6d9e8     #4e4182
//
//            dark-blue   light-green   light-blue    light-yellow  light-pink
//           85-131-179   224-241-239   182-217-236   253-235-216   237-153-122
//            #5583b3     #e0f1ef       #b6d9ec       #fdebd8       #ed997a
$color1: #5583b3
$color2: #e0f1ef
$color3: #b6d9ec
$color4: #fdebd8
$color5: #ed997a

$dark-gray: #555
$pink: #d54872
$light-blue: #73c8ed
$light-gray: #f8f8f8
$lighter-blue: #83d9fe
