@import "colors"
@import "mixins"

$font-base: "微软雅黑", "Helvetica Neue", STXihei, "华文细黑", Helvetica, Arial, sans-serif, "Microsoft YaHei"

/* Setup Styles

body
  background-color: $black
  .container
    .item
      width: 25%
      img
        width: 100%
      &.w2
        width: 50%

  .footer
    position: fixed
    bottom: 0
    span
      font-family: $font-base
      float: right
      font-size: 0.8em
      line-height: 30px
      color: $dark-gray
      margin-left: 5px
